.modal-header {
  height: auto;
  padding: 10px;
  background: #3d9bea;
  border-bottom: 1px solid #DBE4EF;
  line-height: 20px;
  color: white;
  font-family: sans;
}

.modal-header h3 {
  margin: 0;
  line-height: 20px;
  font-size: 12px;
  width: 97%;
  float: left;
  color: white;
}

.modal-body {
  position: relative;
  max-height: 400px;
  padding: 15px;
  overflow-y: auto;  
  outline: none !important;
}

.modal-close {
padding: 0;
border: 0;
cursor: pointer;
background: transparent;
font-weight: bold;
line-height: 20px;
color: white;
}


.modal {
  display: block;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  z-index: 30000000000;
  left: 50%;
  top: 250px;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
  width: 50%;
  background-color: #fff;
  border-radius: 6px;

}
.closed {
  display: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  background: rgba(0, 0, 0, 0.6);
}

.modal-loader {
  padding-top: 20%;
}

.detail-group{
  display: inline-block;
  width: 100%;
  padding: 5px;
  color: #5f6972;
  border-bottom: solid #f1f2f5 1px;  
}

.detail-name{
  font-style: verdana;
}

.detail-value{
  font-weight: bold;
}

.detail-title{
padding: 3px 5px 5px 0px;
border-bottom: solid #8fafde;
font-size: 16px;
margin: 5px 0px 8px 0px;
color: #8fafde;
}

#img-prev{
  height: 300px;
  width: 80%;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media only screen and (max-width : 650px) {
  .modal{
    width: 70%;
  }
}

@media only screen and (max-width : 450px) {
  .modal{
    width: 90%;
  }
  .modal-header h3 {
    width: 95%;
  }
}
